<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Invite title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_fragment_invite_title_row"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text="Invite title which can be very long at times"/>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300_local"
        android:id="@+id/doctor_fragment_invite_divider_row"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_below="@+id/doctor_fragment_invite_title_row"/>

    <!--Invite date-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_fragment_invite_date_row"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_below="@+id/doctor_fragment_invite_divider_row"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_grey_800_local"
        tools:text="16:30, 12.12.2014"/>

    <!--Invite address-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_fragment_invite_address_row"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_below="@+id/doctor_fragment_invite_date_row"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_grey_800_local"
        tools:text="Wyoming street, no. 23 which is a very loong  as street"/>
    
</RelativeLayout>